<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Hello</title>
    <style>
    body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    background-image: url(https://image.freepik.com/free-vector/neon-question-mark-frame-quiz-lighting-interrogation-point-red-neon-lamp-bricks-wall-texture-background-illustration_102902-1207.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-blend-mode: color;
    }    
    .wrapper { 
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight:100; 
    background: rgba(109, 23, 23, 0.3);
    color: white;
    padding: 5rem;
    width: 40%;
    margin:2rem;
    margin-top: 6rem;
    float: right;
    font-size: 1.2rem;
    }    
    a:hover{
  background:rgba(0,0,0,0.9);
    }    
    a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background:rgba(0,0,0,0.5);
    padding: .5rem;
    transition: .6s background; 
    }
    a:hover{
    background:rgba(0,0,0,0.9);
    }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>kavy9! you're a  Driver </h1>
            <p>Drivers are very strong personalities. Typically they have a go-get-it-done or whatever-it-takes personality.
                 They can seem very dominant and are quick to take action. The negative is they can sometimes come across as stubborn or arrogant. 
                 Sometimes the personality type can come across as brash, running over others in order to get things accomplished.</p>
                <img src="https://miro.medium.com/max/200/1*LFJ-OoPCbsO_jdOHv_Wfhg.png" >     
            <p><a href="https://blog.bretthard.in/the-four-different-personality-types-9366bfefde16">original article</a>
        </div>
    </body>
</html>